Creates arrays, performs arithmetic operations, demonstrates matrix creation, and shows transpose operation using NumPy numerical computing library.
import numpy as np

# Create arrays
a = np.array([1, 2, 3, 4])
b = np.array([5, 6, 7, 8])

# Operations
print("Array A:", a)
print("Array B:", b)

print("Addition:", a + b)
print("Multiplication:", a * b)

# Matrix
matrix = np.array([[1, 2], [3, 4]])
print("Matrix:\n", matrix)

print("Transpose:\n", matrix.T)

Output-Array A: [1 2 3 4]
Array B: [5 6 7 8]
Addition: [ 6  8 10 12]
Multiplication: [ 5 12 21 32]
Matrix:
 [[1 2]
 [3 4]]
Transpose:
 [[1 3]
 [2 4]]
